{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "Server = DESKTOP-HKA2DPQ;Database= EcommerseWebsite;Trusted_connection=true;TrustServerCertificate=true"
  }
}
